<!DOCTYPE.html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/2.9.4/char.js"></script>
	<script 
	type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"
	></script>
	<link rel="stylesheet"href="main.css"/>
</head>

<body>
	<div> class="leftsection"></div>
	<div class="middlesection">
		<div class="topContainerStyle">
			<span>Exchange Not Connected</span>
			<div style="float:right"class="buttonstyle">Renew Subscription</div>
			<span style="float:right">Trial Subscription-7 More Days Left</span>
			</div>
			<div class="balancecontainerparent">
				<div class="balancecontainer">
					<div>
						balance<br/>
						<span><$25,200,97</b></span>
						</div>
						<br/>
						<table style="width:100%">
							<tr>
								<td>Invested<br /><b>$10,458.00</b></td>
								<td>%profit<br /><b>+60%</b></td>
								<td>USD profit<br />$15,648,38</b><td>
								</tr>
							</table>
							<br />
							<div style="width: 100px"class="buttonstyle">Add Exchange</div>
						</div>
						<div style="margin-left: 10px;display: flex" class="balancecontainer">
							<div>
								<canvas id="mychart"style="width:100px;max-width:200px"></canvas>
							</div>
							<div>
								<table>
									<tr>
										<td>Bitcoin<br />$11,567,00<br /></td>
									</tr>
									   <td>Ethercum<br />$5,583,00<br  /></td>
									   </tr>
									     <td>monero<br />$8,050,97<br /></td>
									 </tr>
									</table>
								</div>
							</div>
							 <div style="display: flex;width: 100%;margin:0px opx 15px 0px">
							 	<div class="portfoliocontainer">
							 		portfolio 1
							 		<div id="portfoliochart1"class="portfoliochart"></div>
							 	</div>
							 	<div style="margin-left: 10px"class="portfoliocontainer">
							 		portfolio2
							 		<div id="portfoliochart2"class="portfoliochart2"></div>
							 	</div>
							 	<div style="margin-left: 10px" class="portfoliocontainer">
							 		portfolio 3
							 		<div id="portfoliochart3" class="portfoliochart"></div>
							 	</div>
							 </div>
							 </div style="display:flex;width: 100%;font-size: 12px"
							  div class="chartContainer">div41</div>
							  <div style="margin-left: 10px" class="transcationContainer">div42</div>
							</div>
						</div>
						 <div class="rightsection">
						 	<div style="display:flex"><div>
						 		<img
						 		src="userimage.jpg"
						 		style="width: 70px; height: 70px;border-radius: 50%;
						 		/><span
						 		>
						 		</div>
						 		</div>
						 		 <table>
						 		 <th> Recent Activity<br /><br /></th>
						 		 <tr>
						 		 </td>1,837USD=0.084 BTC<br />1 BTC=8,468 USD<br /><br /></td>
						 		 <tr>
						 		 < /br> <  /br>
						 		 </tr>
						 		  </td>1,837USD=0.084 BTC<br />1 BTC=8,468 USD<br /><br /></td>
						 		 <tr>
						 		 < /br> <  /br>
						 		 </tr>
						 		  </td>1,837USD=0.084 BTC<br />1 BTC=8,468 USD<br /><br /></td>
						 		 <tr>
						 		 </tr>
						 		 </table>
						 		 </div>
						 		 </div>
						 		 



									
							
								














 

